<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>r2d2b2g</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <style>
          html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
          body {
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: center;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;

            display: box;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
          }
        </style>
    </head>
    <body>
        <div style="width: 400px; max-width: 400px">
            You just installed <code>r2d2b2g</code>, an <i>experimental prototype</i> test environment for Firefox OS!
            Access its functionality via <b>Tools</b> > <b>B2G Desktop</b> and <b>Install Page as App</b>.
            <!--<button onclick="window.postMessage('run', '*')">Start B2G Desktop</button>-->
        </div>
        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            window.addEventListener("message", function(event) {
                alert(event.data);
            }, false);
        </script>
    </body>
</html>
